#include "minishell.h"

char *make_substitute(char *sep_commands)
{
	/*
	 * 1. Если открывающий символ ' то дальше все воспринимается, как
	 * написано. Только текст. Экранирования не работают в том числе. Сами
	 * кавычки не печатаются (затираются)
	 * 2. Если открывающий символ ", то дальше возможна подстановка переменных
	 * экранирование будет работать.
	 *
	 * */




	return (sep_commands);
}